# JFxSvgLoader

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: module-info.java
src/main/java/svgloader/: JavaFxTest.java  SVGColor.java  SVGLoader.java  SVGParser.java  Tool.java
src/main/java/tpv.jfxsvg/: Main.java  SVGColor.java  SVGLoader.java  Tool.java
